spring.application.name=MedicalRecordAPI








# Change the server port
server.port=8081

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow H2 Console access
spring.security.basic.enabled=false






# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
